K:\DP761\testapp\bin\Debug\net6.0\testapp.exe
K:\DP761\testapp\bin\Debug\net6.0\testapp.deps.json
K:\DP761\testapp\bin\Debug\net6.0\testapp.runtimeconfig.json
K:\DP761\testapp\bin\Debug\net6.0\testapp.dll
K:\DP761\testapp\bin\Debug\net6.0\testapp.pdb
K:\DP761\testapp\obj\Debug\net6.0\testapp.csproj.AssemblyReference.cache
K:\DP761\testapp\obj\Debug\net6.0\testapp.GeneratedMSBuildEditorConfig.editorconfig
K:\DP761\testapp\obj\Debug\net6.0\testapp.AssemblyInfoInputs.cache
K:\DP761\testapp\obj\Debug\net6.0\testapp.AssemblyInfo.cs
K:\DP761\testapp\obj\Debug\net6.0\testapp.csproj.CoreCompileInputs.cache
K:\DP761\testapp\obj\Debug\net6.0\testapp.dll
K:\DP761\testapp\obj\Debug\net6.0\refint\testapp.dll
K:\DP761\testapp\obj\Debug\net6.0\testapp.pdb
K:\DP761\testapp\obj\Debug\net6.0\testapp.genruntimeconfig.cache
K:\DP761\testapp\obj\Debug\net6.0\ref\testapp.dll
